VITE_ENVI=development
ENVI=development
VITE_SENDGRID=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
VITE_TELEGRAM_BOT_TOKEN=5384130638:AAHT7D7ylvRM2XCYXFB1WA8TB3_nk3c2_B0
VITE_TELEGRAM_CHAT_ID=161302043
VITE_URL=https://beosher.onrender.com