/* Write your global styles here, in PostCSS syntax */

@import '@fontsource/fira-mono';

@tailwind base;
@font-face {
	font-family: 'StamSefarad';
	src: url('https://res.cloudinary.com/love1/raw/upload/v1639088749/StamSefaradCLM_jtll7f.ttf')  format('truetype')
	/*,url('webfont.eot'); /* IE9 Compat Modes */
	/*src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		/* url('webfont.woff2') format('woff2'), /* Super Modern Browsers */
		/* url('webfont.woff') format('woff'), /* Pretty Modern Browsers */
	/*	  /* Safari, Android, iOS */
	/*	 url('webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
  }
@font-face {
	font-family: 'Bellefair';
	src: url('https://res.cloudinary.com/love1/raw/upload/v1649971012/Bellefair-Regular_j9l3yg.ttf')  format('truetype')
	 }
	 @font-face {
	font-family: 'Gan';
	src: url('https://res.cloudinary.com/love1/raw/upload/v1652610612/ganclm_bold-webfont_mquexi.ttf')  format('truetype')
	 }@font-face {
	font-family: 'Glad';
	src: url('https://res.cloudinary.com/love1/raw/upload/v1652610630/gladiaclm-bold-webfont_qbkcjj.ttf')  format('truetype')
	 }@font-face {
	font-family: 'Dorian';
	src: url('https://res.cloudinary.com/love1/raw/upload/v1652610649/dorianclm-book-webfont_sqwjys.ttf')  format('truetype')
	 }
@font-face {
	font-family: 'Rubik';
	src: url('https://res.cloudinary.com/love1/raw/upload/v1649971094/RubikMicrobe-Regular_jx6vb8.ttf')  format('truetype')
	 }

@font-face {
	font-family: 'Digital';
	src: url('https://res.cloudinary.com/love1/raw/upload/v1650816948/DIGITALDREAMFATSKEW_x3vdvs.ttf')  format('truetype')
	 }
	 	.d::-webkit-scrollbar {
    width: 10px;
}
   
.d::-webkit-scrollbar-track {
    background-color: #e4e4e4;
    border-radius: 100px;
}
 
.d::-webkit-scrollbar-thumb {
    background-color: #d4aa70;
    border-radius: 100px;
}
.d {
    scrollbar-color: #D4AA70 #e4e4e4;
}
.d::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #D0368A 0%, #708AD4 99%);
    box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
    border-radius: 100px;
}
:root {
	font-family:'Bellefair',  'Rubik', Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
		Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	--bal: 'Bellefair', 'Rubik';
	--font-mono: 'Fira Mono', monospace;
	--pure-white: #ffffff;
	--primary-color: #b9c6d2;
	--secondary-color: #d0dde9;
	--tertiary-color: #cfcf93;
	--accent-color: #ff3e00;
	--heading-color: rgba(0, 0, 0, 0.7);
	--text-color: #444444;
	--gold: #EEE8AA;
	--barbi-pink: #FF0092;
	--blue: rgb(182, 240, 255);
	--background-without-opacity: rgba(255, 255, 255, 0.7);
	--column-width: 42rem;
	--column-margin-top: 4rem;
	--naim: rgba(251, 207, 232);
	--lturk: rgb(103, 232, 249);
	--mturk: rgb(34, 211, 238);
	--sturk: #CCFBF1;
	--lpink: rgb(251, 207, 232);
	--mpink: rgb(244, 114, 182);
}
h1, h2 , h3{
	font-family: 'Gan','Rubik' ;
}
h4, h5, h6{
	font-family: 'Glad','Bellefair' ;
}
h7, h8{
	font-family: 'Dorian','Bellefair' ;
}
label, input , p, div ,span{
		font-family: 'Bellefair', 'Gan' ;

}
/*
body {
	min-height: 100vh;
	margin: 0;
	background-color: var(--primary-color);
	background: linear-gradient(
		180deg,
		skyblue 28.45%,
		var(--tertiary-color) 40.35%
	);
}

body::before {
	content: '';
	width: 80vw;
	height: 100vh;
	position: absolute;
	top: 0;
	left: 10vw;
	z-index: -1;
	background: radial-gradient(
		50% 50% at 50% 50%,
		var(--pure-white) 0%,
		rgba(255, 255, 255, 0) 100%
	);
	opacity: 0.05;
}

#svelte {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}

h1,
h2,
p {
	font-weight: 400;
	color: var(--heading-color);
}

p {
	line-height: 1.5;
}

a {
	color: var(--accent-color);
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

h1 {
	font-size:26px;
	margin-bottom: 0 0 1em 0;
	text-align: center;
}

h2 {
	font-size: 1rem;
}

pre {
	font-size: 20px;
	font-family: var(--font-mono);
	background-color: rgba(255, 255, 255, 0.45);
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgb(255 255 255 / 25%);
	color: var(--text-color);
}


button:focus:not(:focus-visible) {
	outline: none;
}

@media (min-width: 720px) {
	
} */


/*card Buttons
   .btnb{
    height: 44px;
    width: 40px;
    position: absolute;
    top: calc(100% - 48px);
    right: calc(100% - 44px);
    border: 1px solid red;
    border-radius: 25%;
    padding: 7px 6px;
  }   
    .btnc{
    height: 44px;
    width: 40px;
    position: absolute;
    top: calc(100% - 48px);
    right: calc(50% - 20px);
    border: 1px solid red;
    border-radius: 25%;
    padding: 7px 6px;
  }
  .btna{
    height: 44px;
    width: 40px;
    position: absolute;
    top: calc(100% - 48px);
    left: calc(100% - 44px);
    border: 1px solid var(--barbi-pink);
    border-radius: 25%;
    padding: 7px 6px ;
  }
@media (min-width: 500px) {*/
   .btnb{
    height: 44px;
    width: 60px;
    position: absolute;
    top: calc(100% - 48px);
    right: calc(100% - 64px);
    border: 1px solid red;
    border-radius: 25%;
    padding: 9px 16px;
  }   
    .btnc{
    height: 44px;
    width: 58px;
    position: absolute;
    top: calc(100% - 48px);
    right: calc(50% - 29px);
    border: 1px solid red;
    border-radius: 25%;
    padding: 9px 16px;
  }
  .btna{
    height: 44px;
    width: 60px;
    position: absolute;
    top: calc(100% - 48px);
    left: calc(100% - 64px);
    border: 1px solid var(--barbi-pink);
    border-radius: 25%;
    padding: 9px 16px ;
  }
   
  .sg-task{
	color: var(--barbi-pink)
  }
.sg-task.blue {
    background: rgb(116, 191, 255);
		color: var(--barbi-pink)

}

.sg-task.blue:hover {
    background: rgb(98, 161, 216);
}

.sg-task.blue.selected {
    background: rgb(69, 112, 150);
}

.sg-task.selected:hover {
    background: rgb(60, 98, 131);
}

.sg-task.green {
    background-color: rgb(242, 229, 242);
		color: var(--barbi-pink)

}

.sg-task.green:hover {
    background-color: var(--barbi-pink);
	color: var(--gold);
}

.sg-task.green.selected {
    background: rgb(121, 150, 125);
}

.sg-task.green.selected:hover {
    background: rgb(100, 126, 103);
}

.sg-task.pink {
    background-color: var(--mpink);
		color: var(--gold)

}

.sg-task.pink:hover {
    background-color: var(--barbi-pink);
		color: var(--gold)
}

.sg-task.pink.selected {
    background: rgb(121, 150, 125);
}

.sg-task.pink.selected:hover {
    background: rgb(100, 126, 103);
}

.sg-task.orange {
    background-color: rgb(254, 172, 49);
			color: var(--mpink);

}

.sg-task.orange:hover {
    background-color: rgb(238, 161, 45)
}

.sg-task.orange.selected {
    background-color: rgb(219, 149, 45)
}

.sg-task.orange.selected:hover {
    background-color: rgb(199, 135, 38)
}
@tailwind components;

@tailwind utilities